# ailaji_manage

alj-manage/: pom.xml
alj-manage/src/main/java/com/ailaji/manage/bean/msg/: TestMsgEntity.java
alj-manage/src/main/java/com/ailaji/manage/bean/user/: FileInputResultBean.java  PicUploadResult.java
alj-manage/src/main/java/com/ailaji/manage/controller/: CodeController.java  LoginAndRegistController.java  PageController.java  UploadApi.java  UsersApi.java
alj-manage/src/main/java/com/ailaji/manage/dao/: UserDao.java
alj-manage/src/main/java/com/ailaji/manage/daoImpl/: UserDaoImpl.java
alj-manage/src/main/java/com/ailaji/manage/entity/: MessageEntity.java  PageResult.java  ResponseResult.java  User.java  UserResource.java
alj-manage/src/main/java/com/ailaji/manage/filter/: PageFilter.java
alj-manage/src/main/java/com/ailaji/manage/jdbc/persistence/: AutoField.java  AutoFieldUtils.java  BoundSql.java  Criteria.java  DefaultNameHandler.java  JdbcDao.java  JdbcDaoImpl.java  NameHandler.java  SqlUtils.java
alj-manage/src/main/java/com/ailaji/manage/jdbc/persistence/datasource/: ReadWriteDataSource.java  ReadWriteDataSourceDecision.java  ReadWriteDataSourceProcessor.java
alj-manage/src/main/java/com/ailaji/manage/jdbc/persistence/exceptions/: AssistantException.java  DexcoderException.java
alj-manage/src/main/java/com/ailaji/manage/jdbc/persistence/utils/: ClassUtils.java  NameUtils.java  UUIDUtils.java
alj-manage/src/main/java/com/ailaji/manage/msg/listener/impl/: RabbitMQMessageAckListenerImpl.java  RabbitMQMessageListenerImpl.java
alj-manage/src/main/java/com/ailaji/manage/msg/processor/: MessageProcessor.java
alj-manage/src/main/java/com/ailaji/manage/msg/processor/impl/: TestRabbitMessageProcessorImpl.java
alj-manage/src/main/java/com/ailaji/manage/msg/receiver/: MessageHandler.java
alj-manage/src/main/java/com/ailaji/manage/msg/receiver/impl/: RabbitMQMessageAckHandlerImpl.java  RabbitMQMessageHandlerImpl.java
alj-manage/src/main/java/com/ailaji/manage/msg/sender/: MessageSender.java
alj-manage/src/main/java/com/ailaji/manage/msg/sender/impl/: RabbitMQMessageSenderImpl.java
alj-manage/src/main/java/com/ailaji/manage/restful/api/: BaseApi.java
alj-manage/src/main/java/com/ailaji/manage/service/: Function.java  RedisService.java  UserService.java
alj-manage/src/main/java/com/ailaji/manage/service/impl/: DubboTestServiceImpl.java  UserServiceImpl.java
alj-manage/src/main/java/com/ailaji/manage/shiro/realm/: MyTestRealm.java
alj-manage/src/main/java/com/ailaji/manage/task/: TestRabbitMqSender.java  TestTimesPrintTask.java
alj-manage/src/main/java/com/ailaji/manage/utils/: BaseExcelUtil.java  CloneUtils.java  FileUtils.java  IdleConnectionEvictor.java  JsonUtil.java  NumberHelper.java  ParamsRequestWrapper.java  ReflectUtil.java  SensitiveWordInit.java  SensitivewordFilter.java
alj-manage/src/main/resources/: hibernate.cfg.xml  log4j.properties  sensitiveWord.txt
alj-manage/src/main/resources/dev/: env.properties
alj-manage/src/main/resources/pro/: env.properties
alj-manage/src/main/resources/spring/: ailaji-manage-servlet.xml  applicationContext-httpclient.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-schedule.xml  applicationContext-transaction.xml  applicationContext.xml  test-applicationContext-dubbo.xml
alj-manage/src/main/webapp/WEB-INF/: web.xml
alj-manage/src/main/webapp/WEB-INF/views/: hplus_index.jsp  index.jsp  login.jsp  regist.jsp  tagCloud.jsp  test.jsp
alj-manage/src/main/webapp/WEB-INF/views/user/: file_manager.jsp  userInfo.jsp
alj-manage/src/main/webapp/common/: common-js.jsp  hplus-common-js.jsp
alj-manage/src/main/webapp/css/: ailaji.css  index.css  main.css  tagCloud.css  web.css
alj-manage/src/main/webapp/css/hplus/: style.min862f.css
alj-manage/src/main/webapp/js/: common.js  fileInput.js  jquery-validate-method.js  tagCloud.js  template.js
alj-manage/src/main/webapp/js/hplus_js/: contabs.js  hplus.js
alj-manage/src/test/java/com/ailaji/manage/test/: Bird.java  ExceptionTest.java  ExecutorServiceTest.java  JobOperateApi.java  Mother.java  Person.java  Persons.java  PoiTest.java  RBTree.java  RabbitMqTestRec.java  RabbitMqTestRec1.java  RabbitMqTestRec2.java  RabbitMqTestSend.java  SensitivewordFilter.java  Test.java
