### set log levels ###
log4j.rootLogger = debug,consoleOut,F

log4j.appender.consoleOut = org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.Threshold = INFO
log4j.appender.consoleOut.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern = %-23d{yyyy-MM-dd HH\:mm\:ss,S} %-5p [%t] (%F\:%L) %m %n



log4j.appender.F = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.F.Threshold = INFO
log4j.appender.F.File = /data/log/ailaji.log
log4j.appender.F.Append = true
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-23d{yyyy-MM-dd HH\:mm\:ss,S} %-5p [%t] (%F\:%L) %m %n
